<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>My Email</title>
		<style type="text/css">
			/* Client-specific Styles */
			
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;width: 600px}
            a{list-style: none;text-decoration: none;}
a{list-style: none;text-decoration: none;}
.clear{overflow: hidden;}
.template{
    width: 600px;
}
.head-section{
    background: url(img/head2.jpg) no-repeat scroll 0;
    height: 605px;
    
    background-position: bottom;
}
.head-section h2{
    color: #fff;
}
.head-2 {
    position: relative;
    top: -16px;
}
.head-h2 {
    margin-top: 50px;
}
.head-logo{
    text-align: center;
    position: relative;
    top: 66px;
}
.head-logo img{margin: 20px 99px;}
.btn{
    padding: 8px 20px;
    background: #F5A65B;
    border-radius: 10px;
    color: #fff;
}
.headline{
    margin-top: 102px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 18px;
    font-size: 25px;
}
.headline h2 {
    color: #828893;
}
.heading-img{
    width: 200px;
    float: left;
    padding-bottom: 102px;
}
.mid-h2 {
    margin-left: 25px;
}
.last-h2 {
    margin-left: 29px;
}
.heading-img h2{font-size: 19px;color: #495D79;position: relative;left: 37px;}
.heading-img p{color: #DCE0E7;margin-left: 34px;}
.heading-img img{position: relative;left: 36px;}
.scene{background: #F5F5F5;height: 407px;}
.sence-img h2{color: #A8AEB7;font-size: 19px;position: relative;}
.sence-img img{
    float: left;
    width: 384px;
    margin-right: 29px;
    display: inline-block;
}
.dess{
    width: 50px;
    height: 2px;
    background: #ddd;
    display: block;
    position: relative;
    left: 412px;
}
.scene h5{
    color: #B3A69D;
    margin-top: 30px;
    font-size: 20px;
}
.blog{position: relative;margin-top: 11px;text-align: center;margin-bottom: 40px;border-bottom: 1px solid;}
.blog h2{
    color: #B4B7BD;
}
.blog-img{width: 182px;float: left;margin-right: 10px;margin-left: 8px;}
.blog-img img{width: 100%;height: 218px;}
.blog-img h2{color: #414D60;}
.blog-img p{
    color: #414D60;
}
.gallery{text-align: center;margin-top: 4px;}
.gallery h2{
    
    padding-bottom: 20px;
    border-bottom: 1px solid;
    color: #DEC6BD;
}
.gal-img{padding: 10px;}
.gal-img img{padding-left: 1px;padding-right: 10px;}
.footer-top{height: 360px;background: #4D5A6F;margin-top: 68px;text-align: center;line-height: 5px;position: relative;}
.foot-h2{
    margin-top: 120px;
    color: #fff;
}
.footer-top h2{
    color: #fff;
}
.btnn{
    width: 100px;
    height: 31px;
    border-radius: 30px;
    background: #FFEB49;
    margin-top: 20px;
}
.btnn:hover{background: red;color: #fff;font-weight: bold;}
.footer-bootom{margin-top: 40px;border-bottom: 1px solid #66AAE3;}
.bootom-img {

    float: left;
    width: 50%;

}
.bootom-img img {

    margin-left: 86px;

}
.menu{float: right;width: 50%;position: relative;left: -91px;top: -10px;}
.menu ul{
    
}
.menu ul li{
    text-decoration: none;
    display:inline-block;
    
}
.menu ul li a{position: relative;margin-right: 40px;list-style: none;text-decoration: none;color: #4A88C8;}
.icon {

    margin-top: 40px;

}
.text {

    padding-right: 198px;

}


@media (min-width: 360px) and (max-width: 599px){
    .template{
        width: 360px;
    }
 .head-logo {
    right: 4px;
}

    .headline {
    right: -2px;
    top: -97px;
}
    .heading-img img {
    position: relative;
    margin-left: 11px;
}
    .heading-img {
    width: 120px;
    text-align: center;
    padding: 0;
    position: relative;
    right: 60px;
}
    .heading-img h2 {
      text-align: center;
    font-size: 12px;
    left: 45px;

}
  .heading-img p {
    padding: 12px;
    text-align: center;
    width: 86%;
    font-size: small;
    position: relative;
      left: 20px;
    color: blueviolet;
}
.sence-img i{

    width: 84px;

}
.sence-img img {

    width: 94% !important;
    height: 200px;
    padding: 10px;
    position: absolute;

}
.sence-img h2 {

    color: #000;
    font-size: 19px;
    top: 222px;
    line-height: 10px;
    left: 79px;

}
    .dess {
    top: 234px;
    left: 140px;

}
    .scene h5 {
    position: relative;
    top: 223px;
    left: 79px;

}
    .blog {
    right: 116px;

}
    .blog {
    text-align: center;
    margin-left: 114px;
}
    
    .blog-img {

     width: 374px !important;
    margin-right: 8px;
    margin-left: -1px;
    height: 335px;

}
   .blog-img h2 {
    text-align: center;
}
  .gallery h2 {
    margin-right: -24px;
} 
    .gal-img img {
    width: 170px !important;
    right: 6px !important;
    height: 230px !important;;
    position: relative;
        padding: 1px !important;
}
    .footer-top {
    right: -5px;
}
    .foot-h2 {
    margin-right: 214px;

}
    .footer-top h2 {
    width: 100%;

}
    .bootom-img img {

    margin-left: 31px;

}
  .btnn {
    margin-right: 22px;
}
    .bootom-img img {

    margin-left: 12px !important;
    width: 65px !important;

}
    .menu ul li a {
    position: relative;
    margin-right: 12px;
}
 .menu {
    left: -50px;
    width: 50%;
    font-size: 12px;
    top: -3px;
}
  .text {
    padding-right: 40px;
        width: 150px
}

}





@media (min-width: 375px) and (max-width: 599px){
     .template{
        width: 375px;
    }
   .head-logo {
    right: 4px;
}

    .headline {
    right: -2px;
    top: -97px;
}
    .heading-img img {
    position: relative;
    margin-left: 11px;
}
    .heading-img {
    width: 120px;
        text-align: center;
}
    .heading-img h2 {

    font-size: 14px;
    left: 3px;

}
  .heading-img p {
    padding: 12px;
    text-align: center;
    width: 86%;
    font-size: small;
    position: relative;
    right: 32px;
    color: blueviolet;
}
.sence-img i{

    width: 84px;

}
.sence-img img {

    width: 94% !important;
    height: 200px;
    padding: 10px;
    position: absolute;

}
.sence-img h2 {

    color: #000;
    font-size: 19px;
    top: 222px;
    line-height: 10px;
    left: 79px;

}
    .dess {
    top: 234px;
    left: 140px;

}
    .scene h5 {
    position: relative;
    top: 223px;
    left: 79px;

}
    .blog {
    right: 116px;

}
    .blog {
    text-align: center;
    margin-left: 114px;
}
    
    .blog-img {

     width: 374px !important;
    margin-right: 8px;
    margin-left: -1px;
    height: 335px;

}
   .blog-img h2 {
    text-align: center;
}
  .gallery h2 {
    margin-right: -24px;
} 
    .gal-img img {
    width: 170px !important;
    right: 6px !important;
    height: 230px !important;;
    position: relative;
        padding: 1px !important;
}
    .footer-top {
    right: -5px;
}
    .foot-h2 {
    margin-right: 214px;

}
    .footer-top h2 {
    width: 100%;

}
    .bootom-img img {

    margin-left: 31px;

}
  .btnn {
    margin-right: 22px;
}
    .bootom-img img {

    margin-left: 12px !important;
    width: 65px !important;

}
    .menu ul li a {
    position: relative;
    margin-right: 12px;
}
 .menu {
    left: -50px;
    width: 50%;
    font-size: 12px;
    top: -3px;
}
  .text {
    padding-right: 40px;
        width: 150px
}
}        
            
        
			
			
		</style>
	</head>
    <body>
    	<center>
        	
                    	<table>
                        	
                        	<tr>
                            	<td>
                                    <!-- // Begin Template Body \\ -->
                                	

                           <div class="head-section template clear">
                            <div class="head-logo template clear">
                                <a href="#"><img src="img/bot-logo.png"></a>
            	               
                           <a href="#"><h2 class="head-h2">PASSION A RESPONSIVE</h2></a>
                           	<a href="#"><h2 class="head-2">EMAIL TEMPLATE</h2></a>
                           	<a href="#"><button class="btn">DOWNLOAD</button></a>

                           </div>
                       </div>
                         <div class="headline template clear"><a href="#"><h2>Features</h2></a></div>
                         <div class="heading template clear">
                         <div class="heading-img">
                         	<a href="#"><img src="img/round1.jpg"></a>
                         	<a href="#"><h2>THE WEATHER</h2></a>
                         	<p>Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                         </div>
                          <div class="heading-img">
                         	<a href="#"><img src="img/round2.jpg"></a>
                         	<a href="#"><h2 class="mid-h2">The Target</h2></a>
                         	<p>Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                         </div>
                          <div class="heading-img">
                         	<a href="#"><img src="img/round3.jpg"></a>
                         	<a href="#"><h2 class="last-h2">The Time</h2></a>
                         	<p>Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                         </div>
                     </div>
                     <div class="scene template clear">
                         <div class="sence-img">
                         	<a href="#"><img src="img/passion 6.jpg"></a>
                          </div>
                           <div class="sence-img">
                         	<a href="#"><h2> Duis eget euismod et</h2></a>
                         	<a href="#"><h2> lorem placerat tortor</h2></a>
                         	<a href="#"><h2> Proin consequat quamt</h2></a>
                         	<a href="#"><h2> eget convallis eleifend,</h2></a>
                            <div class="dess"></div>
                         	<a href="#"><h5> libero justo</h5></a>
                         </div>
                     </div>
                         <div class="blog template clear">
                            <div class="blog-h2">
                         	<a href="#"><h2>THE BLOG</h2></a>
                         </div>
                     </div>
                         <div class="blog-part template clear">
                         	<div class="blog-img">
                         		<a href="#"><img src="img/passion a.jpg"></a>
                      <a href="#"><h2>Fustce faucibusy ante libero.</h2></a>
                      <p>Cras interdum vestum a
                        dolor amet tursisi ligula 
                        rhoncus sodales...</p>
                         	</div>
                         	<div class="blog-img">
                         		<a href="#"><img src="img/passionb.jpg"></a>
                         		<a href="#"><h2>Fustce faucibusy ante libero.</h2></a>
                      <p>Cras interdum vestum a
                        dolor amet tursisi ligula 
                        rhoncus sodales...</p>
                         	</div>
                         	<div class="blog-img">
                         		<a href="#"><img src="img/passion c.jpg"></a>
                         		<a href="#"><h2>Fustce faucibusy ante libero.</h2></a>
                      <p>Cras interdum vestum a
                        dolor amet tursisi ligula 
                        rhoncus sodales...</p>
                         	</div>

                         </div>
                      <div class="gallery template clear">
                         	<a href="#"><h2>THE GALLERY</h2></a>
                         <div class="gal-img template clear">
                         	<a href="#"><img class="first-img" src="img/passion d.jpg"></a>
                         	<a href="#"><img class="2nd-img" src="img/passion e.jpg"></a>
                         </div>
                          <div class="gal-img template clear">
                         	<a href="#"><img class="2nd-img" src="img/passion f.jpg"></a>
                         	<a href="#"><img class="first-img" src="img/passion g.jpg"></a>
                         </div>
                     </div>
                     <div class="footer-top template clear">
                     	<a href="#"><h2 class="foot-h2">Passion Free Responsive</h2></a>
                     	<a href="#"><h2>Email Template</h2></a>
                     	<a href="#"><button class="btnn">Get It Now</button></a>
                     </div>
                     <div class="footer-bootom template clear">
                        <div class="bootom-img">
                     	<a href="#"><img src="img/foot.png"></a>
                     </div>
                     	<div class="menu">
                     		<ul>
                     			<li><a href="#">About</a></li>
                     			<li><a href="#">Contact</a></li>
                     			<li><a href="#">Terms</a></li>
                     		</ul>
                     	</div>
                     </div>
                     <div class="icon">
                         <a href="#"><img class="text" src="img/text.png"></a>
                         <a href="#"><img class="icon-img" src="img/icon.png"></a>
                     </div>
  </td>
                            </tr>
                        	
                        </table>
                        <br />
        </center>
    </body>
</html>